{
	// Place your snippets for typst here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"Limit":{
			"prefix": "limit",
			"scope": "typst",
			"body": [
				"limit_($1) $2"
			],
		},
		"Product":{
			"prefix": "product",
			"scope": "typst",
			"body": [
				"product_($1) $2"
			],
		},
		"eqBlock":{
			"prefix": "e",
			"scope": "typst",
			"body": [
				"$",
				"$1",
				"$"
			],
		},
		"long exact seq": {
			"prefix": "long_exact_seq",
			"scope": "typst",
			"body": [
				"... &-> $1 &&->^($2) $3 &&->^($4) $5 &&-> ..."
			]
		},
		"short_exact_seq":{
			"prefix": "short_exact_seq",
			"scope": "typst",
			"body": [
				"0 &-> $1 &&->^($2) $3 &&->^($4) $5 &&-> 0"
			]
		},
		"comm_diag3": {
			"prefix": "comm_diag3",
			"scope": "typst",
			"body": [
				"#align(center)[#commutative-diagram(",
					"node((0, 0), $$1$, 1),",
					"node((0, 1), $$2$, 2),",
					"node((1, 0), $$3$, 3),",
					"arr(1, 2, $$4$),",
					"arr(3, 2, $$5$),",
					"arr(1, 3, $$6$),)]"
    			]
		},
		"comm_diag4": {
			"prefix": "comm_diag4",
			"scope": "typst",
			"body": [
				"#align(center)[#commutative-diagram(",
					"node((0, 0), $$1$, 1),",
					"node((0, 1), $$2$, 2),",
					"node((1, 0), $$3$, 3),",
					"node((1, 1), $$4$, 4),",
					"arr(1, 2, $$5$),",
					"arr(1, 3, $$8$),",
					"arr(2, 4, $$6$),",
					"arr(3, 4, $$7$),)]",
    			]
		},
		"comm_diag6":{
			"prefix": "comm_diag6",
			"scope": "typst",
			"body": [
				"#align(center)[#commutative-diagram(",
					"node((0, 0), $$1$, 1),",
					"node((0, 1), $$2$, 2),",
					"node((0, 2), $$3$, 3),",
					"node((1, 0), $$4$, 4),",
					"node((1, 1), $$5$, 5),",
					"node((1, 2), $$6$, 6),",
					"arr(1, 2, $$7$),",
					"arr(2, 3, $$8$),",
					"arr(4, 5, $$10$),",
					"arr(5, 6, $$11$),",
					"arr(1, 4, $$9$),",
					"arr(2, 5, $$12$),",
					"arr(3, 6, $$13$),)]"
				]
		},
		"comm_diag8":{
			"prefix": "comm_diag8",
			"scope": "typst",
			"body": [
				"#align(center)[#commutative-diagram(",
					"node((0, 0), $$1$, 1),",
					"node((0, 1), $$2$, 2),",
					"node((0, 2), $$3$, 3),",
					"node((0, 3), $$4$, 4),",
					"node((1, 0), $$5$, 5),",
					"node((1, 1), $$6$, 6),",
					"node((1, 2), $$7$, 7),",
					"node((1, 3), $$8$, 8),",
					"arr(1, 2, $$9$),",
					"arr(2, 3, $$10$),",
					"arr(3, 4, $$11$),",
					"arr(5, 6, $$12$),",
					"arr(6, 7, $$13$),",
					"arr(7, 8, $$14$),",
					"arr(1, 5, $$15$),",
					"arr(2, 6, $$16$),",
					"arr(3, 7, $$17$),",
					"arr(4, 8, $$18$),)]"
				]
		},
		"comm_diag10":{
			"prefix": "comm_diag10",
			"scope": "typst",
			"body": [
				"#align(center)[#commutative-diagram(",
					"node((0, 0), $$1$, 1),",
					"node((0, 1), $$2$, 2),",
					"node((0, 2), $$3$, 3),",
					"node((0, 3), $$4$, 4),",
					"node((0, 4), $$5$, 5),",
					"node((1, 0), $$6$, 6),",
					"node((1, 1), $$7$, 7),",
					"node((1, 2), $$8$, 8),",
					"node((1, 3), $$9$, 9),",
					"node((1, 4), $$10$, 10),",
					"arr(1, 2, $$11$),",
					"arr(2, 3, $$12$),",
					"arr(3, 4, $$13$),",
					"arr(4, 5, $$14$),",
					"arr(6, 7, $$15$),",
					"arr(7, 8, $$16$),",
					"arr(8, 9, $$17$),",
					"arr(9, 10, $$18$),",
					"arr(1, 6, $$19$),",
					"arr(2, 7, $$20$),",
					"arr(3, 8, $$21$),",
					"arr(4, 9, $$22$),",
					"arr(5, 10, $$23$),)]"
				]
		},
		"veritical": {
			"prefix": "vertical",
			"scope": "typst",
			"body": [
				"arr($1, $2, $natTransb $3$, curve: 30deg, label-pos: right),",
				"arr($1, $2, $$4$, curve: -30deg),",
			]
		},
		"veritical3": {
			"prefix": "vertical",
			"scope": "typst",
			"body": [
				"arr($1, $2, $$3$, curve: 20deg),",
				"arr($1, $2, $$natTransb $4$, label-pos: right, curve: 20deg),",
				"arr($1, $2, $$5$, curve: -20deg, label-pos: right),",
			]
		},
		"int":{
			"prefix": "int",
			"scope": "typst",
			"body": [
				"integral_($1)^($2) $3 dif $4"
			],
		},
		
}